<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thanh.android.polyhackathon.MainActivity">
    <SeekBar
        android:id="@+id/seekBar_metter"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margitTop_map"
        android:max="1000"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView_studentStatus"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="@dimen/width_main"
        android:layout_height="@dimen/height_map"
        android:layout_marginTop="@dimen/margitTop_map"
        tools:context="com.thanh.android.polyhackathon.MapsActivity" />
    <EditText
        android:id="@+id/edtLocation"
        android:visibility="gone"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_checkin"
        android:text="@string/button_checking"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView_Location"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView_LocationSchool"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/process_main"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_test_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>


</LinearLayout>
